/* Grid */
.grid {
	display: grid;
    column-gap: 1rem;
}

.grid-template-columns-default {
    grid-template-columns: 3fr;
}

.grid-template-columns-1 {
	grid-template-columns: 600px 600px 600px;
}

.grid-template-columns-2 {
	grid-template-columns: 2fr 2fr;
}

.grid-template-columns-3 {
	grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
}

.grid-template-columns-4 {
	grid-template-columns: repeat(3, 1fr);
}

.grid-template-columns-5 {
	grid-template-columns: repeat(auto-fit, 100px);
}

.grid-template-columns-6 {
	grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

.grid-template-columns-7 {
	grid-template-columns: repeat(auto-fill, minmax(100px, auto));
}

.card {
	margin: 5px;
	background: #fff;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	margin: 0 auto;
	border: 1px solid #ccc;
}

.card-img {
    object-fit: fill;
    min-height: 400px;
}

.card-content, .card-author, .card-header, .card-text{ 
    text-align: left;
}

.card-content{
    padding: 10px;
}

.card-header{
    font-size: 1.1rem;
}

.card-author{
    font-size: 0.9rem;
}

.card-author-spec{
    font-weight: bold;
}

.card-text{
    font-size: 0.8rem;
    text-align: left;
    text-justify: newspaper;
}

.card-btn{
    background-color: #988cef;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    
}