Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: jitthoma0
Build-Jdk: 11.0.15
Implementation-Title: ANF Code Challenge - Repository Structure Package
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.anf
Content-Package-Roots: /apps,/apps/cq,/apps/dam,/apps/msm,/apps/settings
 ,/apps/sling,/apps/wcm
Content-Package-Description: Empty package that defines the structure of
  the Adobe Experience Manager repository the Code packages in this proj
 ect deploy into.
        Any roots in the Code packages of this project
  should have their parent enumerated in the Filters list below.
Content-Package-Id: com.anf:anf-code-challenge.ui.apps.structure:1.0-SNA
 PSHOT
Content-Package-Type: application

