Manifest-Version: 1.0
Bundle-Category: ${componentGroupName}
Bundle-Description: Core bundle for ANF Code Challenge
Bundle-ManifestVersion: 2
Bundle-Name: ANF Code Challenge - Core
Bundle-SymbolicName: anf-code-challenge.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.anf.core.filters;version="1.0";uses:="javax.servle
 t",com.anf.core.listeners;version="1.0";uses:="javax.jcr.observation,
 org.osgi.service.event",com.anf.core.models;version="1.0";uses:="com.
 day.cq.wcm.api,javax.annotation,org.apache.sling.api,org.apache.sling
 .api.resource,org.apache.sling.models.annotations,org.apache.sling.mo
 dels.annotations.injectorspecific",com.anf.core.schedulers;version="1
 .0",com.anf.core.servlets;version="1.0";uses:="javax.servlet,org.apac
 he.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.ui.
 components.ds;version="[1.3,2)",com.anf.core.filters;version="[1.0,2)
 ",com.anf.core.listeners;version="[1.0,2)",com.anf.core.schedulers;ve
 rsion="[1.0,2)",com.day.cq.search;version="[1.3,2)",com.day.cq.search
 .result;version="[1.2,2)",com.day.cq.wcm.api;version="[1.27,2)",javax
 .inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.jcr.obser
 vation;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.serv
 let;version="[3.1,4)",org.apache.commons.lang3;version="[3.6,4)",org.
 apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versi
 on="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apa
 che.sling.api.servlets;version="[2.2,3)",org.apache.sling.api.wrapper
 s;version="[2.6,3)",org.apache.sling.jcr.api;version="[2.4,3)",org.ap
 ache.sling.models.annotations;version="[1.5,2)",org.apache.sling.mode
 ls.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.se
 ttings;version="[1.3,2)",org.json;version="[20090211.0,20090212)",org
 .osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.anf.core.constants,com.anf.core.dataobjects,com.a
 nf.core.services,com.anf.core.services.impl,com.anf.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.anf.cor
 e.services.ContentService";uses:="com.anf.core.services",osgi.service
 ;objectClass:List<String>="java.lang.Runnable",osgi.service;objectCla
 ss:List<String>="javax.jcr.observation.EventListener";uses:="javax.jc
 r.observation",osgi.service;objectClass:List<String>="javax.servlet.F
 ilter";uses:="javax.servlet",osgi.service;objectClass:List<String>="j
 avax.servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:
 List<String>="org.osgi.service.event.EventHandler";uses:="org.osgi.se
 rvice.event"
Require-Capability: osgi.service;filter:="(objectClass=com.anf.core.se
 rvices.ContentService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.apache.sling.api.resource.ResourceResolverFactory)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.apache.sling.jcr.
 api.SlingRepository)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.anf.core.filters.LoggingFilter.xml,OSG
 I-INF/com.anf.core.listeners.AddPagePropertyOnCreateListener.xml,OSGI
 -INF/com.anf.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.a
 nf.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.anf.core.serv
 ices.impl.ContentServiceImpl.xml,OSGI-INF/com.anf.core.servlets.Query
 TypeDataSourceServlet.xml,OSGI-INF/com.anf.core.servlets.SimpleServle
 t.xml,OSGI-INF/com.anf.core.servlets.UserServlet.xml
Sling-Model-Classes: com.anf.core.models.HelloWorldModel,com.anf.core.
 models.NewsFeedModel,com.anf.core.models.TrendingListModel

